[browser]
orientation=horizontal
pathlist=/afs/ist.utl.pt/users/2/1/ist173221/cds_lab1/Sim/LAB1_sim/c_mirror/adexl/results/data/Interactive.1/1/LAB1_sim:c_mirror:1/psf
pos=@Point(87 72)
size=@Size(500 600)
splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xdd\0\0\0\xff\x1\0\0\0\x6\x1\0\0\0\x1)

[fullCalculator]
_bufferState=-(\"/V1/PLUS\" ?result \"dc-dc\"), -
_funcPanelName=undefined
_funcPanelSplitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0{\0\0\x1\x95\0\0\0\0\x6\x1\0\0\0\x2)
_funcPanelType=FuncListType
_keyPadSplitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2\xfd\0\0\0\x64\x1\0\0\0\x6\x1\0\0\0\x1)
_resultsDir=./Sim/LAB1_sim/c_mirror/adexl/results/data/Interactive.1/1/LAB1_sim:c_mirror:1/psf
_signalSelectionHistory=@Invalid()
_splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0{\0\0\0\0\x1\0\0\0\x6\x1\0\0\0\x2)
_testName=LAB1_sim:c_mirror:1
clipSelectionMode=true
defaultCategory=Special Functions
displayContext=true
mathToolBar=false
plotStyle=Append
pos=@Point(604 72)
rpnMode=true
schematicAnalyses="tran,ac,dc,sweptDc,info,noise,rf"
schematicToolBar=true
showKeyPad=true
showStack=false
signalSelection=Off
size=@Size(877 749)
trigToolBar=false
userButton1=user 1, undefined
userButton10=user 1, undefined
userButton11=user 1, undefined
userButton12=user 1, undefined
userButton2=user 2, undefined
userButton3=user 3, undefined
userButton4=user 4, undefined
userButton5=user 5, undefined
userButton6=user 6, undefined
userButton7=user 7, undefined
userButton8=user 8, undefined
userButton9=user 9, undefined
